<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Calculator</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
        integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: blue;
    }

    h3 {
        text-align: top;
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .container-first {
        position: relative;
        background: black;
        border-radius: 2px;
        overflow: hidden;
        z-index: 10;
    }

    .container-first .calculator {
        position: relative;
        display: grid;
    }

    .container-first .calculator .value {
        grid-column: span 4;
        height: 100px;
        width: 250px;
        border: none;
        padding-left: 1em;
        font-size: 2.5em;
        color: rgb(29, 28, 27);
    }

    .container-first .calculator span {
        display: grid;
        height: 4.5em;
        font-weight: 900;
        color: rgb(255, 255, 255);
        text-align: center;
        align-items: center;
        font-size: 20px;
        user-select: none;
        border-bottom: 4px solid rgba(255, 255, 255, 0.07);
        border-right: 4px solid rgba(255, 255, 255, 0.07);
        border-radius: 20px;

    }

    input[type="text"] {

        background-color: wheat;
    }
</style>

<body>
    <h3>Erick Aloise Calculator</h3>
    <div class="container-first">
        <form name="val" class="calculator">

            <input type="text" class="value" name="aloise" />
            <span onclick="document.val.aloise.value+='4'">4</span>
            <span onclick="document.val.aloise.value+='5'">5</span>
            <span onclick="document.val.aloise.value+='6'">6</span>
            <span onclick="document.val.aloise.value =eval(document.val.aloise.value)">=
            </span>
            <span onclick="document.val.aloise.value+='7'">7</span>
            <span onclick="document.val.aloise.value+='8'">8</span>
            <span onclick="document.val.aloise.value+='9'">9</span>
            <span onclick="document.val.aloise.value+='-'">-</span>
            <span onclick="document.val.aloise.value+='1'">1</span>
            <span onclick="document.val.aloise.value+='2'">2</span>
            <span onclick="document.val.aloise.value+='3'">3</span>
            <span onclick="document.val.aloise.value+='/'">/</span>
            <span onclick="document.val.aloise.value+='0'">0</span>
            <span onclick="document.val.aloise.value=''">Erick</span>
            <span onclick="document.val.aloise.value+='*'">*</span>
            <span onclick="document.val.aloise.value+='+'">+</span>

        </form>
    </div>
</body>

</html>